#
# $RCSfile: prottbl,v $
#
# x-kernel v3.2
#
# Copyright (c) 1993,1991,1990  Arizona Board of Regents
#
# $Revision: 1.17.1.1 $
# $Date: 1993/02/04 08:54:18 $
#
# This file describes absolute protocol id's and gives relative
# protocol numbers for those protocols which use them
#


eth	1    
{
	ip	x0800
	arp	x0806
	rarp	x8035
	#
	# ethernet types x3*** are not reserved
	#
	ethtest	x3000
	blast	x3001
	vsize	x3002
	chan	x3003
	blasttest	x3004
	bid	x3005
	bidctl	x3006
	#
	# tmp -- make ip different from the real ip number
	#
	#ip	x3900
}
ip	2    
{
	icmp	1
	tcp	6
	udp	17
	#
	# IP protocol numbers n, 91 < n < 255, are unassigned
	#
	iptest	100	
	blast	101
	chan	102
	vsize	203
	bid	204
	bidctl	205
	#
	# Temporary -- make tcp different from the real tcp for
	# testing
	#tcp	201
}
arp	3
rarp	4
udp	5
{
	pmap	111
}
tcp	6
icmp	7
blast	8
sunrpc	9
pmap	10
vsize	11
vaddr	12
chan	13
select	14
vchan	15
null	16
vnet	17
vmux	18

mselect	20
bid	21
bidctl	22
vcache	23
srx	24
rrx	25
vdrop	26


#
# driver anchor protocols
#
simeth		1001	# ETH simulator on UDP
ethdrv		1002	# Mach out-of-kernel ethernet driver
xklance		1003	# Mach Lance ethernet driver

#
# API anchor protocols
#
xksocket	2001

# crypt protocols
crypt		3001

#
# test protocols
#
ethtest		10001
iptest		10002
udptest		10005
tcptest		10006
blasttest	10008
sunrpctest	10009
chantest	10013
xrpctest	10014
ethdrvtest	10015
