#
# Makefile.common
#
# x-kernel v3.2
#
# Copyright (c) 1993,1991,1990  Arizona Board of Regents
#
# $Revision: 1.6 $
# $Date: 1993/02/01 23:58:51 $
#
#
# This Makefile can just be included by most x-kernel Makefiles to
# get the compilation rules.  The makefiles themselves just have to
# define
#	DIRS -- subdirectories in which to recursively run make
#	FILES -- C files (without .c) to be compiled


MAKEFILE=Makefile

SRC = $(addsuffix .c,$(FILES))
LIBPREFIX = $(LIB)(
LIBSUFFIX = .o)
OBJ = $(addprefix $(LIBPREFIX), $(addsuffix $(LIBSUFFIX), $(FILES)))


.PHONY : pxk depend clean

def:	$(OBJ)
ifeq ($(DIRS),)
	@true
else
	@make LOOP TARGET=
endif

SRCLIST HDRLIST depend clean dotodirs: %: local%
ifeq ($(DIRS),)
	@true
else
	@make LOOP TARGET=$@
endif


include $(MAKE_INCLUDE)/Makefile.local


# generic loop target called by other targets
LOOP:
	@for dir in $(DIRS) ; do \
		echo $$dir ; \
		cd $$dir ; \
		$(MAKE) $(TARGET)  XRT:=../$(XRT) LIB:=../$(LIB) \
			OBJECTFILE:=../$(OBJECTFILE).$$$$ ; \
		cd .. ; \
		if [ -s $(OBJECTFILE).$$$$ ]; then \
			cat -s $(OBJECTFILE).$$$$ | fixRelPaths $$dir >> $(OBJECTFILE) ; \
			rm -f $(OBJECTFILE).$$$$ ; \
		fi ; \
	 done ; \
	true


include Makedep.$(HOW)
