#
# $RCSfile: Makefile.sunos,v $
#
# x-kernel v3.2
#
# Copyright (c) 1993,1991,1990  Arizona Board of Regents
#
# $Revision: 1.27 $
# $Date: 1993/02/02 22:40:25 $
#
#
# sunos Makefile
#
#   Configuration options: 
#
#	HOWTOCOMPILE	either DEBUG or OPTIMIZE

XPLATFORM = sunos
HOWTOCOMPILE = DEBUG

#XK_BYPASS_RCS = blurp	# define to anything to disable RCS checks

sunos_LIBS = -llwp

CC = gcc
SED = sed
MAKE = make
REALCC = /bin/cc

OPTIMIZECPPFLAGS = 
DEBUGCPPFLAGS = -DXK_DEBUG

OPTIMIZECFLAGS = -O 
DEBUGCFLAGS = -g

COMPOSEFLAGS = -f -m Makefile.local

HOW = $(HOWTOCOMPILE)$(XPLATFORM)

XRT = ../..

INCLUDES = $(COMPOSE_INCLUDES) $(XINCLUDES) $(TMP_INCLUDES)
TMP_INCLUDES = 

CPPFLAGS = -DX_SUNOS $($(HOWTOCOMPILE)CPPFLAGS) $(INCLUDES)

MAKEFILE=Makefile

ifeq ($(CC),gcc)

DEBUGWARNINGS = -Wreturn-type -Wimplicit -Wunused -Wswitch 
OPTIMIZEWARNINGS = -Wreturn-type -Wimplicit -Wswitch 
CC_SPECIFIC_FLAGS = -fwritable-strings

else

endif

WARNINGS = $($(HOWTOCOMPILE)WARNINGS)
CFLAGS = $($(HOWTOCOMPILE)CFLAGS) $(CPPFLAGS) $(WARNINGS) $(CC_SPECIFIC_FLAGS)

all:	xkernel

#-----------------------------------------------------------------------
#			  compose definitions
#-----------------------------------------------------------------------
#
# These definitions and implicit rules are all generated by running
# 'make compose'
#

include Makefile.local

Makefile.local:
	@touch Makefile.local

#-----------------------------------------------------------------------

PRIVSRC = \

PRIVOBJ = \

include $(XRT)/build/Template/Makefile.common

xkernel:	$(OBJ) $(XLIBS)
	@echo linking xkernel ...
	@$(CC) -n -v -o xkernel $(OBJ) $(XLIBS) $($(XPLATFORM)_LIBS) 

include Makedep.$(HOW)
