#
# $RCSfile: Makefile.mach3,v $
#
# x-kernel v3.2
#
# Copyright (c) 1993,1991,1990  Arizona Board of Regents
#
# $Revision: 1.25 $
# $Date: 1993/02/02 22:41:48 $
#
#
# mach3 Makefile
#
#   Configuration options: 
#
#	HOWTOCOMPILE	either DEBUG or OPTIMIZE


XPLATFORM = mach3
HOWTOCOMPILE = DEBUG
MACHINE = mips

#XK_BYPASS_RCS = blurp	# define to anything to disable RCS checks

#LDFLAGS = -G 8 -EL -n
LDFLAGS = -n -L/usr/mach/lib
mach3_LIBS = -lthreads -lmach -lnetname

CC = gcc
SED = sed
MAKE = make
# REALCC = /usr/cs/bin/cc

OPTIMIZECPPFLAGS = 
DEBUGCPPFLAGS = -DXK_DEBUG

OPTIMIZECFLAGS = -O
DEBUGCFLAGS = -g

COMPOSEFLAGS = -f -m Makefile.local

HOW = $(HOWTOCOMPILE)$(XPLATFORM)

XRT = ../..

#ifeq ($(CC),gcc)
#CCINCLUDES = -I/usr/misc/gcc/lib/gcc-include
#endif

INCLUDES = $(COMPOSE_INCLUDES) $(XINCLUDES) $(MACH_INCLUDES) $(TMP_INCLUDES)
MACH_INCLUDES = -I/usr/mach/include -I/usr/cs/include -I/usr/include
TMP_INCLUDES = 

CPPFLAGS = $(INCLUDES) $($(HOWTOCOMPILE)CPPFLAGS) -DMACH -Dpmax

MAKEFILE=Makefile

ifeq ($(CC),gcc)

DEBUGWARNINGS = -W -Wreturn-type -Wimplicit -Wunused -Wswitch -Wchar-subscripts -Wuninitialized -Wtraditional -Wshadow -Wmissing-prototypes -Winline

OPTIMIZEWARNINGS = -W -Wreturn-type -Wimplicit -Wswitch -Wchar-subscripts -Wuninitialized -Wtraditional -Wshadow -Wmissing-prototypes -Winline

#
# Warnings we aren't using yet:
#
# -Wconversion -- nails us on conversion of enumerated types in a most
# 		  annoying fashion
#
# -Wformat -- Gripes about using an uncast pointer as a '%x' arg to
# 	      printf which we do all the time
# -Wparentheses -- this is lame



CC_SPECIFIC_FLAGS = -fwritable-strings

else

endif

WARNINGS = $($(HOWTOCOMPILE)WARNINGS)
CFLAGS = $($(HOWTOCOMPILE)CFLAGS) $(CPPFLAGS) $(WARNINGS) $(CC_SPECIFIC_FLAGS)


all:	xkernel


#-----------------------------------------------------------------------
#			  compose definitions
#-----------------------------------------------------------------------
#
# These definitions and implicit rules are all generated by running
# 'make compose'
#

include Makefile.local

Makefile.local:
	@touch Makefile.local

#-----------------------------------------------------------------------

PRIVSRC = \

PRIVOBJ = \


include $(XRT)/build/Template/Makefile.common

libSocket:
	cd $(XRT)/$(XPLATFORM)/socket/lib; $(MAKE)


xkernel:	$(OBJ) $(XLIBS)
	@echo linking xkernel ...
	ld -o xkernel $(LDFLAGS) \
		/usr/mach/lib/crt0.o \
		$(OBJ) \
		$(XLIBS) \
		$($(XPLATFORM)_LIBS) \
		$(XLIBS) \
		$($(XPLATFORM)_LIBS) \
		/usr/local/lib/gcc-lib/mips-dec-mach/2.1/libgcc.a \
		-lc


include Makedep.$(HOW)
