/* 
 * Mach Operating System
 * Copyright (c) 1994,1993,1992,1991,1990,1989 Carnegie Mellon University
 * All Rights Reserved.
 * 
 * Permission to use, copy, modify and distribute this software and its
 * documentation is hereby granted, provided that both the copyright
 * notice and this permission notice appear in all copies of the
 * software, derivative works or modified versions, and any portions
 * thereof, and that both notices appear in supporting documentation.
 * 
 * CARNEGIE MELLON ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS"
 * CONDITION.  CARNEGIE MELLON DISCLAIMS ANY LIABILITY OF ANY KIND FOR
 * ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 * 
 * Carnegie Mellon requests users of this software to return to
 * 
 *  Software Distribution Coordinator   or   Software.Distribution@CS.CMU.EDU
 *  School of Computer Science
 *  Carnegie Mellon University
 *  Pittsburgh PA 15213-3890
 * 
 * any improvements or extensions that they made and grant Carnegie Mellon the
 * rights to redistribute these changes.
 */
/*
 * File: $Source: /afs/cs.cmu.edu/project/mach/mach3/rcs/us/lib/mach3/us/mach_diag.defs,v $
 *
 * Purpose: mach diagnostic output server
 *
 * HISTORY:
 * $Log:	mach_diag.defs,v $
 * Revision 2.3  94/07/08  18:13:49  mrt
 * 	Updated copyrights
 * 
 * Revision 2.2  92/03/05  15:02:45  jms
 * 	Moved from the defunct "defs" directory.
 * 
 * Revision 1.4.2.1  92/02/26  16:38:54  jms
 * 	Translate to use the latest MIG.
 * 
 * Revision 1.4  89/05/17  15:52:19  dorr
 * 	include file cataclysm
 * 
 * 
 * Revision 1.3  89/03/17  12:08:14  sanzi
 * 	diag_mesg might as well be a simpleroutine.
 * 	[89/03/11  22:38:24  dorr]
 * 
 */

subsystem mach_diag 6200;


type diag_mesg_t = (MACH_MSG_TYPE_STRING,1024*8);

#include <mach/std_types.defs>

import <mach/mach_types.h>;
import "diag_defs.h";

simpleroutine diag_mesg(
		diag_port	: mach_port_t;
	in	level		: int;
	in	mesg		: diag_mesg_t
	);
	

routine diag_level(
		diag_port	: mach_port_t;
	in	level		: int
	);	

routine diag_checkin(
		diag_port	: mach_port_t;
	in	name		: diag_mesg_t;
	out	new_diag_port	: mach_port_make_send_t
	);
	
	
