#
# Database format:
#     Primary groups:   <user-name>:<group-id>:P:<full-name>:<owner-id>:<encry-password>:<membership-list>
#     Secondary groups: <group-name>:<group-id>:S:<full-name>:<owner-id>:<member-list>:<membership-list>
#
sysop:1:S:System Administrator Group:1:11,12,13,14,15,16,10,2032,4520,2308:2:
anon:2:S:Default Group:1:1,3,4,17::
mach:3:S:Mach Group:1:4::
us:4:S:User Space Group:1:11,12,13,14,15,16,2032,4520,2308:3:
ufsroot:10:P:UFS root user:1:ufsroot:1:
dpj:14:P:Dan Julin:1:d-p-j---:1,4:
random:17:P:J. Random User:1:r-a-ndom:2:
dpjfac:2032:P:Dan Julin FacId:1:d-p-jfac:4:
